APP_NAME="X-Search"
APP_EMAIL="site@domain.com"
APP_LOGO="https://contactxanta.com/images/images-logo.png"
APP_ADDRESS="Lagos, Nigeria"

SERVER_PORT="8000"

DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=''
DATABASE_NAME="x_search"

STMP_HOST="smtp.ethereal.email"
STMP_PORT=587
STMP_NAME="rory.ondricka33@ethereal.email"
STMP_PASSWORD="Wjd8a78TFggmbmVhjX"
FROM_EMAIL=""

JWT_SECRET="aa9bbad583dbb062f571f38511d807af8928ff4b2dea4df00dd9df15e651a442265c0ab96a0da3632d9d4bd6851b23582f6f0d9f76385c9b2a40e6b9f8bee31b"
JWT_EXPIRES="1h"
JWT_ALGORITHM="RS256"